{
  "schemaVersion": 1,
  "id": "moreores",
  "version": "${version}",
  "name": "MoreOres+",
  "description": "This mod adds new ores into your game.",
  "authors": [
    "CobraGamingSJ"
  ],
  "contact": {
    "sources": "https://github.com/CobraGamingSj/MoreOres-26.1/tree/dev-26.2",
    "issues": "https://github.com/CobraGamingSj/MoreOres-Fabric-1.21.1/issues",
    "email": "cobragamingsj@gmail.com"
  },
  "accessWidener": "moreores.accesswidener",
  "license": "MIT",
  "icon": "assets/moreores/mod_icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.cobra.moreores.MoreOresModInitializer"
    ],
    "client": [
      "org.cobra.moreores.client.MoreOresClientModInitializer"
    ],
    "fabric-datagen": [
      "org.cobra.moreores.MoreOresDataGenerator"
    ]
  },
  "mixins": [
    "moreores.mixins.json"
  ],
	"depends": {
      "fabricloader": ">=0.13.0",
		"minecraft": ">=26.2",
		"java": ">=26",
		"fabric-api": ">=0.152.1+26.2"
	}
}